DATABASE_URL="postgres://postgres.wsysdipyltgcjgmalxcy:2+X-riX25!!C!wJ@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://wsysdipyltgcjgmalxcy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzeXNkaXB5bHRnY2pnbWFseGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3OTc1NDAsImV4cCI6MjAzMzM3MzU0MH0.e_HsSMWoDKpZ68t7tKhJ4rA53l1s6mIDcieEe_SCkKk"

AUTH_SECRET='a6d7e48295b8b08b7b8905a870a03d4b98d3e8f4a1ae2745d78dfaffd34c218b'
AUTH_AUTH0_ID='o0ihF7uSco7LcLLHzIBjrhIVOqx5YuoN'
AUTH_AUTH0_SECRET='0fZ0tVDOtJK3DlcReUkNNxASfddQphsMIs6yylYnc4Z891NRy4toIIWPzIauRJkx'
AUTH_AUTH0_ISSUER='https://dev-eiva21kqglb2vsvp.us.auth0.com'

# AUTH0_BASE_URL='http://localhost:3000'
# AUTH0_SCOPE='openid profile'
